VITE_GRAPHQL_ENDPOINT=https://ztjvnzn4pvddjmiufzjlhs7rhi.appsync-api.us-east-1.amazonaws.com/graphql
VITE_APPSYNC_REGION=us-east-1
VITE_API_KEY=da2-eafrm666xfgltovlwer2fnlmbi
VITE_AWS_REGION=us-east-1
VITE_GRAPHQL_WS_ENDPOINT=wss://ztjvnzn4pvddjmiufzjlhs7rhi.appsync-realtime-api.us-east-1.amazonaws.com/graphql
VITE_GRAPHQL_AUTH_TOKEN=da2-eafrm666xfgltovlwer2fnlmbi